{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 6,
    "lineage": "cda35a72-8267-fe4f-417f-30d263af765a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.wordpress_terraform": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-08274d8c52d7fe866",
                        "attributes": {
                            "ami": "ami-0552e3455b9bc8d50",
                            "arn": "arn:aws:ec2:us-east-2:078836086632:instance/i-08274d8c52d7fe866",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-08274d8c52d7fe866",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "Ohio",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0403ece037cf61dd0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0403ece037cf61dd0",
                            "private_dns": "ip-172-31-46-82.us-east-2.compute.internal",
                            "private_ip": "172.31.46.82",
                            "public_dns": "ec2-18-191-185-76.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.191.185.76",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0e81deb416f4462b9",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3437495533": "allow_http_https_ssh",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d3ce0b9f",
                            "tags.%": "1",
                            "tags.Name": "wordpress_terraform",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2974534589": "sg-0e10d98765d28b473"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-0be58888975335e39",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.1016747457.device_name": "/dev/sda1",
                            "block_device_mappings.1016747457.ebs.%": "6",
                            "block_device_mappings.1016747457.ebs.delete_on_termination": "true",
                            "block_device_mappings.1016747457.ebs.encrypted": "false",
                            "block_device_mappings.1016747457.ebs.iops": "0",
                            "block_device_mappings.1016747457.ebs.snapshot_id": "snap-079f3449be949ccf1",
                            "block_device_mappings.1016747457.ebs.volume_size": "30",
                            "block_device_mappings.1016747457.ebs.volume_type": "gp2",
                            "block_device_mappings.1016747457.no_device": "",
                            "block_device_mappings.1016747457.virtual_name": "",
                            "creation_date": "2018-09-16T16:18:47.000Z",
                            "description": "3",
                            "filter.#": "1",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-0be58888975335e39",
                            "image_id": "ami-0be58888975335e39",
                            "image_location": "517846753599/ristom",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ristom",
                            "owner_id": "517846753599",
                            "platform": "windows",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-079f3449be949ccf1",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
